/**
 * @Package Module: Aassgroup_Designer
 * @Author: Ashfaq Ahmed
 * @Email: phpjavaengineer@gmail.com
 * @copyright : April 2020
 */
.dd-image-link{
    position:relative;
    display:inline-block;
    padding:5px;
    float:left;

    &.size-medium{
        width:50%;
    }

    &.size-small{
        width:24%;
    }
    img{
        max-width:100%;
        border:2px solid transparent;
        &:hover{
            border:2px solid green;
        }
        &.selected{
            border:2px solid silver;
        }
    }
}
