/**
 * @Package Module: Aassgroup_Designer
 * @Author: Ashfaq Ahmed
 * @Email: phpjavaengineer@gmail.com
 * @copyright : April 2020
 */
.tabs-container{

}
.tabs{
    margin: 0px;
    padding: 0px;
    list-style: none;
}
ul.tabs li{
    background: none;
    color: #222;
    display: inline-block;
    padding: 10px 15px;
    cursor: pointer;
    text-align:center;
}
ul.tabs li.current{
    background: #ededed;
    color: #222;
}
.tab-content.tab-loading{
    font-weight:bold;
    text-align:center;
}
.tab-content{
    display: none;
}
.tab-content.current{
    display: inherit;
}
.tab-content.tab-loading{
    
}
.tab-content.tab-no-data{
    font-weight:bold;
    text-align:center;
}