/**
 * @Package Module: Aassgroup_Designer
 * @Author: Ashfaq Ahmed
 * @Email: phpjavaengineer@gmail.com
 * @copyright : April 2020
 */
.dd-designer-history-controls{
    position:absolute;
    top:40px;
    z-index:1000000000;
}
