/**
 * @Package Module: Aassgroup_Designer
 * @Author: Ashfaq Ahmed
 * @Email: phpjavaengineer@gmail.com
 * @copyright : April 2020
 */
.dd-designer-maincontrols{
    position:absolute;
    top:80px;
    z-index:1000000000;
    .dd-main-button{
        
    }
    #dd-main-layer-button{
        
    }
    #dd-main-save-button{
        
    }
    #dd-main-preview-button{
        
    }
}
