/**
 * @Package Module: Aassgroup_Designer
 * @Author: Ashfaq Ahmed
 * @Email: phpjavaengineer@gmail.com
 * @copyright : April 2020
 */
.clearfix:after,.clearfix:before {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

.dd-designer-container{
    height:100%;
    min-height:400px;
    padding:10px;
    position:relative;
    max-width: 800px;
    width:49%;
    float:left;
    border-right:1px solid #ccc;
    margin-top:20px;

    canvas{
        width: 100%;
        height: 100%;
        max-width:100% !important;
    }
    .canvas-container{
        display: inline-block;
        width: 100%;
        height: 100%;
        margin-top:30px;
    }
    .canvas-absolute{
        position: absolute;
        top:10px;
        left:10px;
    }
}

