/**
 * @Package Module: Aassgroup_Designer
 * @Author: Ashfaq Ahmed
 * @Email: phpjavaengineer@gmail.com
 * @copyright : April 2020
 */
.dd-add-text-textarea{
    width:100%;
    min-height:100px;
    &.empty{
        border:1px solid red;
    }
    &.valid{
        border:1px solid green;
    }
}
