/**
 * @Package Module: Aassgroup_Designer
 * @Author: Ashfaq Ahmed
 * @Email: phpjavaengineer@gmail.com
 * @copyright : April 2020
 */
.btn-group-vertical > .btn:hover, .btn-group > .btn:hover{
    z-index:1;
}

button:focus{outline:0px}

button .extra-fa{
    margin-right:10px;
}

button.full-width{
    width:100%;
    &.fa{

        span {
            &.label{
                margin-left:10px;
            }
        }
    }
    span {
        &.label{
            font-weight:bold;
        }
    }
}