/**
 * @Package Module: Aassgroup_Designer
 * @Author: Ashfaq Ahmed
 * @Email: phpjavaengineer@gmail.com
 * @copyright : April 2020
 */
.dd-checkbox-container {
    position: relative;
    padding: 5px 0 5px 40px;
    text-align: left;


    label{

        cursor: pointer;
        &:before,
            &:after {
            content: '';
            position: absolute;
            top: 50%;
            border-radius: 50%;
        }
        &:before {
            left: 0;
            width: 30px;
            height: 30px;
            margin: -15px 0 0;
            background: #f7f7f7;
            box-shadow: 0 0 1px grey;
        }
        &:after {
            left: 5px;
            width: 20px;
            height: 20px;
            margin: -10px 0 0;
            opacity: 0;
            background:#333;
            transform: translate3d(-40px, 0, 0) scale(0.5);
            transition: opacity 0.25s ease-in-out, transform 0.25s ease-in-out;
        }

        font-size: 16px;
        &:before,
            &:after {
            border-radius: 0;
        }
    }
    input[type="checkbox"] {
        position: absolute;
        top: 0;
        left: -9999px;
        visibility: hidden;

        &:checked + label {
            &:before {
            }
            &:after {
                transform: translate3d(0, 0, 0);
                opacity: 1;
            }
        }
    }
}
