/**
 * @Package Module: Aassgroup_Designer
 * @Author: Ashfaq Ahmed
 * @Email: phpjavaengineer@gmail.com
 * @copyright : April 2020
 */
.dd-helper-popup{
    position:absolute;
    z-index:1;
    width:100%;
    padding:5px;
    background: #fff;
    border:1px solid #ccc;
    top:0px;
    display:none;
    .dd-helper-popup-buttons{

        .fa{
            font-size: 20px;
            margin-right: 10px;
        }
    }
    .dd-helper-popup-content-close{
        right: 7px;
        bottom: -34px;
        position: absolute;
        /* margin-top: -59px; */
        border-top: 0px;
        background: #fff;
        border-top: 0px;
        border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px;
        padding:7px 30px;

    }
    .dd-helper-popup-content-container{
        padding:10px;
        display:none;
        text-align:center;
        position:relative;

        &.dd-helper-control-text{
            text-align: left;
            padding:20px 0 10px;
        }
        .control-title{
            font-weight:bold;
            display:block;
            font-size: 110%;
            margin: 10px 0;
        }
        .dd-helper-range{

        }


        input[type=range] {
            -webkit-appearance: none;
            margin: 9px 0;
            width: 100%;
        }
        input[type=range]:focus {
            outline: none;
        }
        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 8.4px;
            cursor: pointer;
            animate: 0.2s;
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            background: #3071a9;
            border-radius: 1.3px;
            border: 0.2px solid #010101;
        }
        input[type=range]::-webkit-slider-thumb {
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            border: 1px solid #000000;
            height: 36px;
            width: 16px;
            border-radius: 3px;
            background: #ffffff;
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -14px;
        }
        input[type=range]:focus::-webkit-slider-runnable-track {
            background: #367ebd;
        }
        input[type=range]::-moz-range-track {
            width: 100%;
            height: 8.4px;
            cursor: pointer;
            animate: 0.2s;
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            background: #3071a9;
            border-radius: 1.3px;
            border: 0.2px solid #010101;
        }
        input[type=range]::-moz-range-thumb {
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            border: 1px solid #000000;
            height: 36px;
            width: 16px;
            border-radius: 3px;
            background: #ffffff;
            cursor: pointer;
        }
        input[type=range]::-ms-track {
            width: 100%;
            height: 8.4px;
            cursor: pointer;
            animate: 0.2s;
            background: transparent;
            border-color: transparent;
            border-width: 16px 0;
            color: transparent;
        }
        input[type=range]::-ms-fill-lower {
            background: #2a6495;
            border: 0.2px solid #010101;
            border-radius: 2.6px;
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        }
        input[type=range]::-ms-fill-upper {
            background: #3071a9;
            border: 0.2px solid #010101;
            border-radius: 2.6px;
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        }
        input[type=range]::-ms-thumb {
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            border: 1px solid #000000;
            height: 36px;
            width: 16px;
            border-radius: 3px;
            background: #ffffff;
            cursor: pointer;
        }
        input[type=range]:focus::-ms-fill-lower {
            background: #3071a9;
        }
        input[type=range]:focus::-ms-fill-upper {
            background: #367ebd;
        }
        .dd-helper-font-selector-container{
            display:inline-block;
            margin:0 10px;
        }
    }
}

.dd-helper-color-selector-container{
    display:inline-block;
    .dd-helper-color-selector-title {
        font-weight:bold;
        display:inline-block;
        margin:0 10px;
    }
    input[type="text"]{
        display:none !important;
    }
}
