/**
 * @Package Module: Aassgroup_Designer
 * @Author: Ashfaq Ahmed
 * @Email: phpjavaengineer@gmail.com
 * @copyright : April 2020
 */
.dd-image-link{
    position:relative;
    &.size-medium{
        max-width:50%;
        display:inline-block;
        padding:5px;
        float:left;
    }
    img{
        max-width:100%;
        border:2px solid transparent;
        &:hover{
            border:2px solid green;
        }
        &.selected{
            border:2px solid silver;
        }
    }
}
