/**
 * @Package Module: Aassgroup_Designer
 * @Author: Ashfaq Ahmed
 * @Email: phpjavaengineer@gmail.com
 * @copyright : April 2020
 */
.panel{
    padding:0px;
}
.dd-comment{
    font-size:11px;
    font-style: italic;
}
