/**
 * @Package Module: Aassgroup_Designer
 * @Author: Ashfaq Ahmed
 * @Email: phpjavaengineer@gmail.com
 * @copyright : April 2020
 */
.tabs-container{

}
.tabs{
    margin: 0px;
    padding: 0px;
    list-style: none;
}
ul.tabs > li{
    background: none;
    color: #222;
    display: inline-block;
    padding: 10px 15px;
    cursor: pointer;
    text-align:center;
}
ul.tabs > li:hover{
    border:1px solid silver;
}
ul.tabs > li.current,
ul.tabs > li.current:hover{
    background: #e2e2e2;
    font-weight:bold;
    border:1px solid transparent;
}
.tab-content{
    display: none;
}

.tab-content.tab-loading{
    font-weight:bold;
    text-align:center;
    padding:20px 0;
}
.tab-content.current{
    display: inherit;
}
.tab-content.tab-loading{

}
.tab-content.tab-no-data{
    font-weight:bold;
    padding:30px 0;
    text-align:center;
}

/* accordions */
.accordion{

    ul.tabs {
        list-style: none;
        padding: 0;

        .inner {
            padding-left: 1em;
            overflow: hidden;
            display: none;

            &.show {
                /*display: block;*/
            }
        }

        li {
            padding:1px;
            border:0px;
            display:block;
            text-align:left;
            &.current{
                background: transparent;
                font-weight:normal;
                color:#000;
                a.toggle{
                    font-weight:bold;
                }
            }
            a.toggle {
                width: 100%;
                display: block;
                font-size: 14px;
                background: #e2e2e2;
                color: #000;
                padding: .75em;
                border-radius: 0.15em;
                transition: background .3s ease;
                
                text-align:left;
                &:hover {
                    border:0px;
                    text-decoration: none;
                    font-weight: bold;
                }
            }
            &:hover{
                border:0px;
            }
        }
    }
}