/**
 * @Package Module: Aassgroup_Designer
 * @Author: Ashfaq Ahmed
 * @Email: phpjavaengineer@gmail.com
 * @copyright : April 2020
 */
.dd-help-container{
    padding:10px;
    .dd-help-buttons {
        margin-top:10px;
        border-top:1px solid silver;
        padding-top:10px;
        button{
            float:right;
        }
    }
}
