/**
 * @Package Module: Aassgroup_Designer
 * @Author: Ashfaq Ahmed
 * @Email: phpjavaengineer@gmail.com
 * @copyright : April 2020
 */
.clearfix:after,.clearfix:before {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

.dd-designer-container{
    height:100%;
    min-height:400px;
    margin:50px auto 0;
    position:relative;

    canvas{
        width: 100%;
        height: 100%;
        max-width:100% !important;
    }
    .canvas-container{
        display: inline-block;
        width: 100%;
        height: 100%;
    }
    .canvas-absolute{
        position: absolute;
        top:0px;
        left:0px;
    }
}

