/**
 * @Package Module: Aassgroup_Designer
 * @Author: Ashfaq Ahmed
 * @Email: phpjavaengineer@gmail.com
 * @copyright : April 2020
 */
body:not(._keyfocus) .dd-designer-maincontrols{
    button:focus{
        box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.75);
    }
    button.fa-spin:focus{
        box-shadow:none;
    }
}

.dd-designer-maincontrols{
    position: absolute;
    bottom: 10px;
    z-index: 1000000000;
    right: 10px;
    .dd-main-button{

    }
    .fa{
        font-size: 30px;
    }

    button{
        background: #fff;
        border-radius: 50%;
        box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.55);
        transition: box-shadow 0.3s ease-in-out;
        border:1px solid #ccc;
        display:block;
    }
    #dd-main-save-button{
        width: 50px;
        height: 50px;
    }
    #dd-main-close-button{
        color: red;
        /* width: 30px; */
        height: 58px;
        margin: 11px;
    }
    button:hover{
        box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.75);
    }
    button.button.fa-spin, button.button.fa-spin:hover, button.button.fa-spin:focus{
        box-shadow:none;
    }
    #dd-main-layer-button{

    }
    #dd-main-save-button{
        font-size: 50px;
        width: 80px;
        height: 80px;
        color:green;
    }
    #dd-main-qrcode-button{

    }
    #dd-main-preview-button{

    }
}
