/**
 * @Package Module: Aassgroup_Designer
 * @Author: Ashfaq Ahmed
 * @Email: phpjavaengineer@gmail.com
 * @copyright : April 2020
 */
.dd-window-loading{
    font-weight:bold;
    text-align:center;
}
.dd-designer-category{
    padding: 13px 0;
    border-bottom: 1px solid silver;

    a{
        color:#333;
        cursor: pointer;
        .fa{
            margin-right:5px;
        }
    }
    &:hover{
        a{
            color:#000;
        }
    }
}
.dd-clear-category{
    font-size:120%;
    color:#333;
    cursor:pointer;
    display:block;
    width:100%;
    padding:5px;
    text-align:center;

    .fa{
        margin-right:5px;
    }
    &:hover{
        color:#000;
    }
}