/**
 * @Package Module: Aassgroup_Designer
 * @Author: Ashfaq Ahmed
 * @Email: phpjavaengineer@gmail.com
 * @copyright : April 2020
 */
.dd-admin-designer-container{
    position: absolute;
    top: 4px;
    width: 40px;
    height: 40px;
    display:none;
    border:1px solid silver;
    right: 4px;
    background: url(../images/loading.gif) no-repeat center center;
}
