/**
 * @Package Module: Aassgroup_Designer
 * @Author: Ashfaq Ahmed
 * @Email: phpjavaengineer@gmail.com
 * @copyright : April 2020
 */
.dd-admin-main-container{
    position:relative;
    border:1px solid silver;
    width:100%;
    min-height:100px;
    
    .dd-admin-designer-selected {
        
    }
    .dd-admin-no-selected{
        padding:10px;
        text-align:center;
        font-weight:bold;
    }
    .dd-admin-images-customize{
        display:block;
        padding:10px;
        margin:0 auto;
    }
    .dd-admin-groups-panel{
        display:blodk;
        border-bottom:1px solid silver;
        padding:7px;
        margin:5px;
        
        .button{
            margin:3px;
        }
        
        .dd-admin-group-button{
            
        }
        .dd-admin-clear-button{
            
        }
        .dd-admin-groupcancel-button{
            
        }
        .dd-admin-groupsave-button{
            
        }
    }
}
.dd-designer-container{
    
    #dd-admin-image-tabs{
        
    }
}